{
  "name": "my-next",
  "version": "0.1.0",
  "description": "Testing project. Get familiar with next.js.",
  "author": "Tom Pilnaj <pilnaj.t@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilniczek/next"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "history": "^4.7.2",
    "lodash": "^4.17.19",
    "nanoid": "^1.3.4",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-gtm-module": "^2.0.7",
    "react-redux": "^5.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  }
}
